{
    "name": "Axiom OS",
    "build": {
        "dockerfile": "../containers/Containerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools"
            ]
        }
    },
    "postCreateCommand": "make clean || true && bear -- make || true",
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,readonly",
        "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    }
}